# Copyright 2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gsettings mate

SUMMARY="Panel for the MATE desktop environment"
SLOT="0"
LICENCES="GPL-2 LGPL-2.1"

MYOPTIONS="
    disable-deprecated
    gobject-introspection
    gtk-doc
    ( providers: gtk2 gtk3 ) [[ number-selected = exactly-one ]]
"

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.50.1]
        sys-devel/gettext
    build+run:
        dev-libs/dbus-glib[>=0.80]
        dev-libs/glib[>=2.36.0]
        gnome-desktop/dconf[>=0.13.4]
        gnome-desktop/librsvg[>=2.36.2]
        mate-desktop/mate-desktop[>=1.9.3]
        mate-desktop/mate-menus[>=1.1.0]
        sys-apps/dbus[>=1.1.2]
        x11-libs/cairo[>=1.0.0]
        x11-libs/gdk-pixbuf[>=2.7.1]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXrandr[>=1.3.0]
        x11-libs/pango[>=1.15.4]
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.0] )
        providers:gtk2? (
            x11-libs/gtk+:2[>=2.19.7]
            gnome-desktop/libwnck:1[>=2.30.0]
        )
        providers:gtk3? (
            x11-libs/gtk+:3[>=3.0.0]
            gnome-desktop/libwnck:3.0[>=3.0.0]
        )
"

