# Copyright 2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gsettings mate

SUMMARY="Assorted MATE resources"
SLOT="0"
LICENCES="GPL-2 LGPL-2.1"

MYOPTIONS="
    disable-deprecated
    gobject-introspection
    gtk-doc
    startup-notification
    ( providers: gtk2 gtk3 ) [[ number-selected = exactly-one ]]
"

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.50.1]
        sys-devel/gettext
    build+run:
        dev-libs/glib[>=2.36.0]
        x11-libs/gdk-pixbuf[>=2.4.0]
        gnome-desktop/dconf[>=0.13.4]
        x11-libs/libX11
        x11-libs/libXrandr
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.7] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
        startup-notification? ( x11-libs/startup-notification[>=0.5] )
        providers:gtk2? ( x11-libs/gtk+:2[>=2.24.0] )
        providers:gtk3? ( x11-libs/gtk+:3[>=3.0.0] )
    run:
        sys-apps/pnp-data
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-mate-about
    --with-pnp-ids-path=/usr/share/misc/pnp.ids
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'providers:gtk2 gtk 2.0'
    'providers:gtk3 gtk 3.0'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'disable-deprecated enable-deprecation-flags'
    'gobject-introspection introspection'
    gtk-doc
    startup-notification
)

